<!DOCTYPE html><html>
        <head>
        <title>CAD2020 Intro To Computer Aided Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CAD2020 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CAD2020 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='評分.html'>評分</a><li><a href='討論區.html'>討論區</a><li><a href='分組.html'>分組</a><li><a href='Python.html'>Python</a></li></ul><li class='has-children'><a href='Open Tech.html'>Open Tech</a><ul class='dropdown'><li class='has-children'><a href='Mechatronics.html'>Mechatronics</a><ul class='dropdown'><li><a href='PICsimlab.html'>PICsimlab</a><li><a href='UnoArduSim.html'>UnoArduSim</a></li></ul><li><a href='Cyber Tech.html'>Cyber Tech</a><li><a href='E-vehicle.html'>E-vehicle</a><li><a href='Composite Tech.html'>Composite Tech</a></li></ul><li class='has-children'><a href='Topics.html'>Topics</a><ul class='dropdown'><li class='has-children'><a href='Video.html'>Video</a><ul class='dropdown'><li><a href='W1Video.html'>W1Video</a><li><a href='W2Video.html'>W2Video</a><li><a href='W4Video.html'>W4Video</a><li><a href='W5Video.html'>W5Video</a><li><a href='W6Video.html'>W6Video</a><li><a href='W7Video.html'>W7Video</a><li><a href='W10Video.html'>W10Video</a><li><a href='W11Video.html'>W11Video</a><li><a href='W12Video.html'>W12Video</a><li><a href='W13Video.html'>W13Video</a></li></ul><li class='has-children'><a href='W1.html'>W1</a><ul class='dropdown'><li><a href='HW1.html'>HW1</a><li><a href='HW1_SW.html'>HW1_SW</a><li><a href='HW1_INV.html'>HW1_INV</a><li><a href='HW1_NX.html'>HW1_NX</a></li></ul><li><a href='W2.html'>W2</a><li><a href='W3.html'>W3</a><li class='has-children'><a href='W4-W6.html'>W4-W6</a><ul class='dropdown'><li><a href='Engineering.html'>Engineering</a></li></ul><li class='has-children'><a href='W7-W9.html'>W7-W9</a><ul class='dropdown'><li><a href='HW2.html'>HW2</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='HW3.html'>HW3</a></li></ul><li class='has-children'><a href='W10-W14.html'>W10-W14</a><ul class='dropdown'><li><a href='CAD Project.html'>CAD Project</a><li><a href='Project Plan.html'>Project Plan</a><li><a href='CoppeliaSim.html'>CoppeliaSim</a></li></ul><li><a href='解救菜英文.html'>解救菜英文</a><li><a href='W15-W18.html'>W15-W18</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li class='has-children'><a href='設計創建.html'>設計創建</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='NX.html'>NX</a></li></ul><li><a href='設計修改.html'>設計修改</a><li class='has-children'><a href='設計分析.html'>設計分析</a><ul class='dropdown'><li><a href='設計模擬.html'>設計模擬</a><li><a href='Sigmoid.html'>Sigmoid</a></li></ul><li><a href='設計最佳化.html'>設計最佳化</a></li></ul><li class='has-children'><a href='Solvespace.html'>Solvespace</a><ul class='dropdown'><li><a href='Solvespace Tutorial.html'>Solvespace Tutorial</a><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Extend Solvespace.html'>Extend Solvespace</a></li></ul><li class='has-children'><a href='Range3.html'>Range3</a><ul class='dropdown'><li><a href='Compile Range3.html'>Compile Range3</a><li><a href='NGSolve.html'>NGSolve</a></li></ul><li class='has-children'><a href='Projects.html'>Projects</a><ul class='dropdown'><li class='has-children'><a href='Robot.html'>Robot</a><ul class='dropdown'><li><a href='Simulator.html'>Simulator</a><li><a href='PyRep.html'>PyRep</a></li></ul><li class='has-children'><a href='Web.html'>Web</a><ul class='dropdown'><li><a href='Flutter-Flask.html'>Flutter-Flask</a></li></ul><li class='has-children'><a href='Glowscript.html'>Glowscript</a><ul class='dropdown'><li><a href='Rapydscript.html'>Rapydscript</a><li><a href='Atoms.html'>Atoms</a><li><a href='Samples.html'>Samples</a><li><a href='RLearning.html'>RLearning</a></li></ul><li><a href='Featurescript.html'>Featurescript</a><li class='has-children'><a href='Machine Learning.html'>Machine Learning</a><ul class='dropdown'><li><a href='Pytorch.html'>Pytorch</a><li><a href='Keras.html'>Keras</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W4-W6 << <a href='W4-W6.html'>Previous</a> <a href='W7-W9.html'>Next</a> >> W7-W9<br /><h1>Engineering</h1>
<p><a href="https://en.wikipedia.org/wiki/Engineer">Engineer </a></p>
<p style="padding-left: 30px;">Engineers, as practitioners of engineering, are professionals who invent, design, analyze, build and test machines, complex systems, structures, gadgets and materials to fulfill functional objectives and requirements while considering the limitations imposed by practicality, regulation, safety and cost.</p>
<p style="padding-left: 30px;">The word engineer (Latin ingeniator) is derived from the Latin words ingeniare ("to create, generate, contrive, devise") and ingenium ("cleverness"). The foundational qualifications of an engineer typically include a four-year bachelor's degree in an engineering discipline, or in some jurisdictions, a master's degree in an engineering discipline plus four to six years of peer-reviewed professional practice (culminating in a project report or thesis) and passage of engineering board examinations.<br/><br/>The work of engineers forms the link between scientific discoveries and their subsequent applications to human and business needs and quality of life.</p>
<p>The following paragraph cited from "An Introduction to Mechanical Engineering, Third Edition Jonathan Wickert and Kemper E. Lewis", pp. 4-5, 2013</p>
<p style="padding-left: 30px;">The word "engineering" derives from the Latin root ingeniere, meaning to design or to devise, which also forms the basis of the word "ingenious."</p>
<p style="padding-left: 30px;">Those meanings are quite appropriate summaries of the traits of a good engineer.</p>
<p style="padding-left: 30px;">At the most fundamental level, engineers apply their knowledge of mathematics, science, and materials—as well as their skills in communications and business—to develop new and better technologies.</p>
<p style="padding-left: 30px;">Rather than experiment solely through trial and error, engineers are educated to use mathematics, scientific principles, and computer simulations as tools to create faster, more accurate, and more economical designs.</p>
<p style="padding-left: 30px;">In that sense, the work of an engineer differs from that of a scientist, who would normally emphasize the discovery of physical laws rather than apply those phenomena to develop new products. Engineering is essentially a bridge between scientific discovery and product applications.</p>
<p style="padding-left: 30px;">Engineering does not exist for the sake of furthering or applying mathematics, science, and computation by themselves. Rather, engineering is a driver of social and economic growth and an integral part of the business cycle. With that perspective, the U.S. Department of Labor summarizes the engineering profession as follows:</p>
<p style="padding-left: 30px;">Engineers apply the theories and principles of science and mathematics to research and develop economical solutions to technical problems. Their work is the link between perceived social needs and commercial applications.</p>
<p style="padding-left: 30px;">Engineers design products, machinery to build those products, plants in which those products are made, and the systems that ensure the quality of the products and the efficiency of the workforce and manufacturing process.</p>
<p style="padding-left: 30px;">Engineers design, plan, and supervise the construction of buildings, highways, and transit systems. They develop and implement improved ways to extract, process, and use raw materials, such as petroleum and natural gas. They develop new materials that both improve the performance of products and take advantage of advances in technology.</p>
<p style="padding-left: 30px;">They harness the power of the sun, the Earth, atoms, and electricity for use in supplying the Nation’s power needs, and create millions of products using power. They analyze the impact of the products they develop or the systems they design on the environment and on people using them. Engineering knowledge is applied to improving many things, including the quality of healthcare, the safety of food products, and the operation of financial systems.</p>
<p style="padding-left: 30px;"><img class="add_border" height="431" src="./../images/flowchart_of_the_prototyypical_mechanical_design_process.png" width="600"/></p>
<p style="padding-left: 30px;">cited from Figure 2.4 - Flowchart of the prototypical mechanical design process (<span>"An Introduction to Mechanical Engineering, Third Edition Jonathan Wickert and Kemper E. Lewis", pp. 41, 2013)</span></p>
<h4><span>Terminology:</span></h4>
<p style="padding-left: 30px;"><a href="https://en.wikipedia.org/wiki/Entrepreneurship">Entrepreneurship</a></p>
<p style="padding-left: 60px;"><a href="http://acqnotes.com/acqnote/tasks/requirements-development-steps">Requirements Development</a> (<a href="./../downloads/Requirements DevelopmentRequirements Development Steps.pdf">Requirements DevelopmentRequirements Development Steps.pdf</a>)</p>
<p style="padding-left: 90px;"><img alt="" height="564" src="./../images/Systems-Engineering-Process-Overview.png" width="600"/></p>
<p style="padding-left: 90px; text-align: center;">(<a href="http://acqnotes.com/acqnote/careerfields/systems-engineering-process-overview">System Engineering Process Overiew</a>)</p>
<p style="padding-left: 90px;">Recognize needs</p>
<p style="padding-left: 120px;"><br/>Recognizing the Need for Information (<a href="https://www.muskegoncc.edu/library/information-literacy-modules/module-i-understanding-information-literacy/recognizing-the-need-for-information/">source</a>)<br/><br/>Education requires the ability to adapt, problem solve, and think critically about challenges that arise in your classes and career. An educated person can recognize an opportunity to learn and make the most of it.<br/><br/>An important skill to acquire is the ability to acknowledge when you don’t know something and decide what to do about it. In other words, it’s valuable to approach an assignment by asking,<br/><br/>    “What do I already know about this?”<br/>    “What do I want to know?”<br/>    “How do I find the information I need?”<br/><br/>Beyond that, you’ll be able to ask,<br/><br/>    “Where will I find the best information to fit my needs?”<br/>    “How will I know it when I see it?”<br/>    “What do I do with it once I have it?”<br/><br/>All of these questions together are a part of a concept called “Information Literacy,” which you’ll learn about, practice, and apply as you work through these six modules. In this first module, you’ll learn how to recognize the need for information and how to plan for a successful inquiry. Understanding these concepts will prepare you to approach later modules – about finding and using information – with a clear sense of purpose.</p>
<p style="padding-left: 90px;"><a href="https://www.skillsyouneed.com/ips/problem-solving2.html">Identify problems</a></p>
<p style="padding-left: 90px;">Define requirements</p>
<p style="padding-left: 60px;">Conceptual Design</p>
<p style="padding-left: 90px;">Generate innovative concepts</p>
<p style="padding-left: 120px;">Brainstorming</p>
<p style="padding-left: 150px;">The 5W+H methods (What, Why, When, Who, Where + How)</p>
<p style="padding-left: 120px;">Reverse thinking</p>
<p style="padding-left: 120px;">Using analogies</p>
<p style="padding-left: 120px;">Social Listening</p>
<p style="padding-left: 120px;">Role playing</p>
<p style="padding-left: 120px;">Mind mapping</p>
<p style="padding-left: 120px;"><a href="./../downloads/techniques-to-enhance-concept-generation-and-develop-creativity.pdf">Concept generating</a></p>
<p style="padding-left: 120px;"><a href="https://en.wikipedia.org/wiki/TRIZ">TRIZ</a> (Teoriya Resheniya Izobretatelskikh Zadatch, Theory of Inventive Problem Solving)</p>
<p style="padding-left: 90px;">Select best concepts</p>
<p style="padding-left: 60px;">Detailed Design</p>
<p style="padding-left: 90px;"><a href="https://en.wikipedia.org/wiki/Product_layout">Prduct layout</a>: A product layout is where the equipment, tools, and machines are located according to how a product is made.</p>
<p style="padding-left: 90px;">Material selection</p>
<p style="padding-left: 90px;">System simulation</p>
<p style="padding-left: 90px;">Prototype and tesing</p>
<p style="padding-left: 90px;">Design documentation</p>
<p style="padding-left: 60px;">Production</p>
<p style="padding-left: 90px;">Type of Manufacturing</p>
<p style="padding-left: 90px;">Production volume</p>
<p style="padding-left: 90px;">Supplier selection</p>
<p><a href="./../downloads/Intro_to_engineering.pdf">Intro_to_engineering.pdf</a></p>
<p><a href="./../downloads/Kinematics_ kinetics_dynamics_inertia.pdf">Kinematics_ kinetics_dynamics_inertia.pdf</a></p>
<p><a href="./../downloads/Intro_to_mechanics.pdf">Intro_to_mechanics.pdf</a></p>
<p><a href="./../downloads/engineering_mechanics.pdf">engineering_mechanics.pdf</a></p>
<p><a href="./../downloads/Intro_to_kinematics_and_dynamics.pdf">Intro_to_kinematics_and_dynamics.pdf</a></p>
<p>Engineering (工程)</p>
<p style="padding-left: 30px;">involves the design and analysis of machines</p>
<p style="padding-left: 30px;">Engineering (工程): 牽涉機器的設計與分析</p>
<p>Machine (機器)</p>
<p style="padding-left: 30px;">deal with the conversion of energy from one source to another using the basic principles of science</p>
<p style="padding-left: 30px;"><span>Machine (機器): </span>牽涉運用科學基本原理將能量從源頭轉化為另一種(作用)</p>
<p>Mechanics (力學)</p>
<p style="text-align: center;"><img alt="" class="add_border" height="327" src="./../images/mechanics_composition.png" width="600"/></p>
<p style="padding-left: 30px;"><span>a branch of physical science that deals with energy and forces and their effect on bodies (Merriam-Webster Dictionary)</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="Translation" dir="ltr" id="tw-target-text"><span lang="zh-TW">    <span>Mechanics(力學): </span>物理學的一個分支, 牽涉(研究)能量及作用力對物體所造成的影響</span></pre>
<p style="padding-left: 30px;">contains three major subbranches: kinematics, statics, and kinetics</p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="Translation" dir="ltr" id="tw-target-text" style="padding-left: 30px;"><span lang="zh-TW"><span>Mechanics</span></span>(力學): 包括三個主要分支- 運動學, 靜力學與動理學</pre>
<p>Kinematics (運動學)</p>
<p style="padding-left: 30px;">deals with the study of relative motion</p>
<p style="padding-left: 30px;"><span>Kinematics(運動學): </span>涉及相對運動的研究</p>
<p style="padding-left: 30px;"><span>a branch of dynamics that deals with aspects of motion apart from considerations of mass and force (Merriam-Webster Dictionary)</span></p>
<p style="padding-left: 30px;"><span>Kinematics (運動學): 動力學的一個分支, 涉及運動有關的探討, <span style="background-color: #ffff00;">但並不涉及質量與力</span></span></p>
<p>Statics (靜力學)</p>
<p style="padding-left: 30px;"><span>Statics(靜力學): </span>study of forces and moments apart from motion</p>
<p style="padding-left: 30px;"><span>Statics (靜力學): </span>研究力, 力矩與運動(之間的關係)</p>
<p>Kinetics (動理學)</p>
<p style="padding-left: 30px;"><span>Kinetics (動理學): </span>deals with the result of forces and moments on bodies</p>
<p style="padding-left: 30px;"><span>Kinetics (動理學): </span>研究力與力矩對物體造成的結果</p>
<p style="padding-left: 30px;"><span>a branch of science that deals with the effects of forces upon the motions of material bodies or with changes in a physical or chemical system (Merriam-Webster Dictionary)</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="Translation" dir="ltr" id="tw-target-text" style="padding-left: 30px;"><span lang="zh-TW"><span>Kinetics(動理學): </span>科學的一個分支, 涉及力對物質運動以及物理或化學系統變化所造成的影響</span></pre>
<p><span style="background-color: #ffff00;">Dynamics (動力學) = Kinematics (運動學) + Kinetics (動理學)</span></p>
<p style="padding-left: 30px;"><span>Dynamics(動力學): </span>deals with the study of motion caused by forces and torque</p>
<p style="padding-left: 30px;"><span>Dynamics(動力學): </span>研究力與扭矩所造成的運動</p>
<p style="padding-left: 30px;"><span>a branch of mechanics </span><span>that deals with forces and their relation primarily to the motion but sometimes also to the equilibrium </span><span>of bodies (Merriam-Webster Dictionary)</span></p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="Translation" dir="ltr" id="tw-target-text" style="padding-left: 30px;"><span lang="zh-TW"><span>Dynamics(動力學): </span>力學的一個分支, 主要處理力及其與運動的關係, 有時並涉及物體的平衡</span></pre>
<p>Mechanism design (機構設計)</p>
<p style="padding-left: 30px;">the desired motion is known and the task is to determine the type of mechanism along with the required forces and torques to produce the desired motion</p>
<pre class="tw-data-text tw-text-large XcVN5d tw-ta" data-placeholder="Translation" dir="ltr" id="tw-target-text" style="padding-left: 30px;"><span lang="zh-TW">已知所需的運動, (設計)任務是確定機構的類型以及所需的力和扭矩得以產生所需的運動</span></pre><br />W4-W6 << <a href='W4-W6.html'>Previous</a> <a href='W7-W9.html'>Next</a> >> W7-W9</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        