<!DOCTYPE html><html>
        <head>
        <title>CAD2020 Intro To Computer Aided Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CAD2020 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CAD2020 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='評分.html'>評分</a><li><a href='討論區.html'>討論區</a><li><a href='分組.html'>分組</a><li><a href='Python.html'>Python</a></li></ul><li class='has-children'><a href='Open Tech.html'>Open Tech</a><ul class='dropdown'><li class='has-children'><a href='Mechatronics.html'>Mechatronics</a><ul class='dropdown'><li><a href='PICsimlab.html'>PICsimlab</a><li><a href='UnoArduSim.html'>UnoArduSim</a></li></ul><li><a href='Cyber Tech.html'>Cyber Tech</a><li><a href='E-vehicle.html'>E-vehicle</a><li><a href='Composite Tech.html'>Composite Tech</a></li></ul><li class='has-children'><a href='Topics.html'>Topics</a><ul class='dropdown'><li class='has-children'><a href='Video.html'>Video</a><ul class='dropdown'><li><a href='W1Video.html'>W1Video</a><li><a href='W2Video.html'>W2Video</a><li><a href='W4Video.html'>W4Video</a><li><a href='W5Video.html'>W5Video</a><li><a href='W6Video.html'>W6Video</a><li><a href='W7Video.html'>W7Video</a><li><a href='W10Video.html'>W10Video</a><li><a href='W11Video.html'>W11Video</a><li><a href='W12Video.html'>W12Video</a><li><a href='W13Video.html'>W13Video</a></li></ul><li class='has-children'><a href='W1.html'>W1</a><ul class='dropdown'><li><a href='HW1.html'>HW1</a><li><a href='HW1_SW.html'>HW1_SW</a><li><a href='HW1_INV.html'>HW1_INV</a><li><a href='HW1_NX.html'>HW1_NX</a></li></ul><li><a href='W2.html'>W2</a><li><a href='W3.html'>W3</a><li class='has-children'><a href='W4-W6.html'>W4-W6</a><ul class='dropdown'><li><a href='Engineering.html'>Engineering</a></li></ul><li class='has-children'><a href='W7-W9.html'>W7-W9</a><ul class='dropdown'><li><a href='HW2.html'>HW2</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='HW3.html'>HW3</a></li></ul><li class='has-children'><a href='W10-W14.html'>W10-W14</a><ul class='dropdown'><li><a href='CAD Project.html'>CAD Project</a><li><a href='Project Plan.html'>Project Plan</a><li><a href='CoppeliaSim.html'>CoppeliaSim</a></li></ul><li><a href='解救菜英文.html'>解救菜英文</a><li><a href='W15-W18.html'>W15-W18</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li class='has-children'><a href='設計創建.html'>設計創建</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='NX.html'>NX</a></li></ul><li><a href='設計修改.html'>設計修改</a><li class='has-children'><a href='設計分析.html'>設計分析</a><ul class='dropdown'><li><a href='設計模擬.html'>設計模擬</a><li><a href='Sigmoid.html'>Sigmoid</a></li></ul><li><a href='設計最佳化.html'>設計最佳化</a></li></ul><li class='has-children'><a href='Solvespace.html'>Solvespace</a><ul class='dropdown'><li><a href='Solvespace Tutorial.html'>Solvespace Tutorial</a><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Extend Solvespace.html'>Extend Solvespace</a></li></ul><li class='has-children'><a href='Range3.html'>Range3</a><ul class='dropdown'><li><a href='Compile Range3.html'>Compile Range3</a><li><a href='NGSolve.html'>NGSolve</a></li></ul><li class='has-children'><a href='Projects.html'>Projects</a><ul class='dropdown'><li class='has-children'><a href='Robot.html'>Robot</a><ul class='dropdown'><li><a href='Simulator.html'>Simulator</a><li><a href='PyRep.html'>PyRep</a></li></ul><li class='has-children'><a href='Web.html'>Web</a><ul class='dropdown'><li><a href='Flutter-Flask.html'>Flutter-Flask</a></li></ul><li class='has-children'><a href='Glowscript.html'>Glowscript</a><ul class='dropdown'><li><a href='Rapydscript.html'>Rapydscript</a><li><a href='Atoms.html'>Atoms</a><li><a href='Samples.html'>Samples</a><li><a href='RLearning.html'>RLearning</a></li></ul><li><a href='Featurescript.html'>Featurescript</a><li class='has-children'><a href='Machine Learning.html'>Machine Learning</a><ul class='dropdown'><li><a href='Pytorch.html'>Pytorch</a><li><a href='Keras.html'>Keras</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W7-W9 << <a href='W7-W9.html'>Previous</a> <a href='W7.html'>Next</a> >> W7<br /><h1>HW2</h1>
<h4>前言:</h4>
<p style="padding-left: 30px;">在這個作業中, 我們將針對 SolidWorks, Inventor 與 NX 所建立的零組件檔案加以延伸, 進入電腦輔助設計實習課程的第二個主題: 零件修改.</p>
<p style="padding-left: 30px;">假如機械設計工程師能夠利用程式方法操控所設計的零組件, 除了可以省下許多手動修改零組件尺寸與配置的時間外, 還可在後續透過其他設計分析方法後, 由各 MCAD 套件的 API 程式介面, 自動建立所需的零組件檔案連結, BOM 表並展示各零件的物理資料.</p>
<p style="padding-left: 30px;">1980 年代興起的 Matlab, 自 2000 之後部分 Matlab 運算已經逐步被 Python 與 C 的結合所取代, 而自 2012 年起 Julia 出現後, 未來將會有更多高階數值分析運算轉而使用 Julia + Python +R.</p>
<p style="padding-left: 30px;">在以下的練習, 將嘗試利用 Python 透過 COM 設定零組件的變數尺寸, 並利用平面機構合成設計分析為工程分析範例, 以 Python 與 Julia 取代 Matlab 執行所需的分析運算.</p>
<h4>電腦輔助設計繪圖修改練習:</h4>
<p style="padding-left: 30px;">請各班每位學員依照分組順序從 <a href="./../downloads/Solidworks 零件繪圖練習1.pdf">Solidworks 零件繪圖練習1.pdf</a> 各取出一個零件原始尺寸後, 自行從中選擇三個關鍵參數尺寸, 以每個尺寸在合理範圍內, 分別 -10%, -5%, +5%, +10% 的尺寸差異作為組合依據, 分別產生 64 個不同尺寸組合的零件, 以 Solidworks, Inventor 或 NX12 繪圖後, 將各組合的零件工程圖, 體積與零件圖檔列表後呈現.</p>
<h4>平面機構連桿組件設計分析與繪圖:</h4>
<p style="padding-left: 30px;">還記得<a href="http://mde.tw/cad2020/content/Engineering.html">工程與工程師</a>的兩個特質嗎? "to create" 以及 "cleverness", 也就是"聰明地創造", 因此只要是憑藉著個人的聰明才智進行創造性的工作, 就可以歸類是在進行一項工程.</p>
<p style="padding-left: 30px;"><a href="http://mde.tw/cad2020/content/HW1.html">作業一</a>的零組件繪圖, 主要是根據 pdf 檔案中已經設計好尺寸或組合內容建立零件, 而在作業二的第一個部分, 則是假想一個零件因為設計的需要(<a href="https://www.aje.com/arc/editing-tip-using-eg-and-ie/">e.g.</a> 客戶的要求, 或者進行設計尺寸變更評估要求), 必須多次變更零件尺寸, 因此除了直接採手動變更零件尺寸, 且以人工作業方式建立零件下載與展示網頁外, 也可以採用程式方法(或稱為電腦輔助流程) 完成此一重複性的工作(<a href="https://www.aje.com/arc/editing-tip-using-eg-and-ie/">e.g.</a> 採 <a href="http://mde.tw/cad2020/content/HW1_SW.html">SolidWorks API Python 程式</a>或 <a href="http://mde.tw/cad2020/content/HW1_INV.html">Inventor API Python程式</a>).</p>
<p style="padding-left: 30px;">接下來, 我們將要練習透過圖形分析法, 計算能夠達成設計目的的平面機構連桿尺寸與組合方式, 然後再進行機構連桿的零組件繪圖, 並試著採用人工或程式方法建立所需的設計展示網頁.</p>
<p style="padding-left: 30px;">此一議題的最終目的是希望能夠利用電腦輔助設計與分析方法完成類似以下機構展示系統:</p>
<p><img caption="false" height="450" src="./../images/deep_learning_mechanism_synthesis.gif" width="600"/></p>
<p style="padding-left: 30px;">請登入 @gm 帳號, <a href="https://drive.google.com/file/d/1tkRXvzm6BeJu75jmx1H_ZH106Hzx1CxG/view?usp=sharing">下載平面機構作圖合成參考資料.pdf</a>, 研讀完資料內容後將摘要整理在個人網頁後, 試著整理以下平面機構的設計繪圖, 並將結果以網頁展示.</p>
<p style="padding-left: 30px;">通過三個特定點四連桿合成設計與零組件繪圖:</p>
<p style="padding-left: 60px;"><a href="./../downloads/Function Generation using Freudenstein’s Equation.pdf">Function Generation using Freudenstein’s Equation.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/Graphical Design of Planar.pdf">Graphical Design of Planar.pdf</a> (<a href="https://onlinelibrary.wiley.com/doi/10.1002/9781119054344.ch3">source</a>)</p>
<p style="padding-left: 30px;">通過五個特定點的平面機構合成設計與零組件繪圖:</p>
<p style="padding-left: 60px;"><a href="./../downloads/2009_Solvingaplanarfour-barlinkagesdesignproblem.pdf">2009_Solvingaplanarfour-barlinkagesdesignproblem.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/2005_Analytical synthesis of function generating spherical four-bar mechanism for the five precision points.pdf">2005_Analytical synthesis of function generating spherical four-bar mechanism for the five precision points.pdf</a></p>
<p style="padding-left: 30px;">以特定方位通過十個特定點的單自由度平面機構設計與零組件繪圖:</p>
<p style="padding-left: 60px;"><a href="https://drive.google.com/file/d/1e-h-RE-IDVwYWW5PI_j8B6t7GiBfhRdl/view?usp=sharing">2020_Exact synthesis and input-output analysis of 1-dof planar linkages for visiting 10 poses.pdf</a> (for @gm users only)</p>
<p style="padding-left: 60px;"><a href="./../downloads/2019_Multi-Pose Interactive Linkage Design.pdf">2019_Multi-Pose Interactive Linkage Design.pdf</a></p>
<p style="padding-left: 30px;">(p.s. 為何上面兩個 pdf 檔案, 一個可以放在倉儲中直接提供下載, 但另外一個則要登入 @gm 帳號才能下載? 原因是: 若該 pdf 檔案可以公開合法取得, 則可以放入倉儲直接提供任何人下載, 但若是從校方付費訂閱的內容取得, 則只限修課學員登入 @gm 帳號後才能下載)</p>
<h4>參考資料:</h4>
<p style="padding-left: 30px;"><a href="./../downloads/Linkage_design.pdf">Linkage Design.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/2013_FOUR-BAR LINKAGE SYNTHESIS FOR A COMBINATION OF MOTION AND PATH-POINT GENERATION.pdf">2013_FOUR-BAR LINKAGE SYNTHESIS FOR A COMBINATION OF MOTION AND PATH-POINT GENERATION.pdf</a> (碩士論文)</p>
<p style="padding-left: 30px;"><a href="./../downloads/2009_KINEMATIC SYNTHESIS AND ANALYSIS TECHNIQUES TO IMPROVE PLANAR RIGID-BODY GUIDANCE.pdf">2009_KINEMATIC SYNTHESIS AND ANALYSIS TECHNIQUES TO IMPROVE PLANAR RIGID-BODY GUIDANCE.pdf</a> (博士論文)</p>
<p style="padding-left: 30px;"><a href="https://drive.google.com/file/d/10Nhw6sUXbtnB9K6nWHQmbCGNu98KHK-J/view?usp=sharing">2019_A Machine Learning Approach to Kinematic Synthesis of Defect-Free Planar Four-Bar Linkages.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/2016_DYNAMIC ANALYSIS OF FLEXIBLE MECHANISMS WITH CLEARANCE.pdf">2016_DYNAMIC ANALYSIS OF FLEXIBLE MECHANISMS WITH CLEARANCE.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/2015_Computer Aided Design of Eight-bar Linkages.pdf">2015_Computer Aided Design of Eight-bar Linkages.pdf</a> (博士論文)</p>
<p style="padding-left: 30px;"><a href="https://mechanicaldesign101.com/blog/">https://mechanicaldesign101.com/blog/</a> </p>
<p style="padding-left: 30px;"><a href="./../downloads/2012_NSF Workshop on 21st Century Kinematics.pdf">2012_NSF Workshop on 21st Century Kinematics.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/2006_textbook_intro_applied_digital_control.pdf">2006_textbook_intro_applied_digital_control.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/2006_WAM_UsersGuide_AE-00.pdf">2006_WAM_UsersGuide_AE-00.pdf</a> (<a href="https://medical.barrett.com/about-1">https://medical.barrett.com/about-1</a>)</p>
<p style="padding-left: 30px;"><a href="./../downloads/matlab_tutorial.pdf">matlab_tutorial.pdf</a> (for the past) vs. <a href="/get_page/HW2/Julia_tutorialpdf">Julia_tutorialpdf</a>, <a href="./../downloads/Julia-intro2.pdf">Julia-intro2.pdf</a>, <a href="./../downloads/Julia_numerial_computing.pdf">Julia_numerial_computing.pdf</a> (for now and the future)</p><br />W7-W9 << <a href='W7-W9.html'>Previous</a> <a href='W7.html'>Next</a> >> W7</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        