<!DOCTYPE html><html>
        <head>
        <title>CAD2020 Intro To Computer Aided Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CAD2020 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CAD2020 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='評分.html'>評分</a><li><a href='討論區.html'>討論區</a><li><a href='分組.html'>分組</a><li><a href='Python.html'>Python</a></li></ul><li class='has-children'><a href='Open Tech.html'>Open Tech</a><ul class='dropdown'><li class='has-children'><a href='Mechatronics.html'>Mechatronics</a><ul class='dropdown'><li><a href='PICsimlab.html'>PICsimlab</a><li><a href='UnoArduSim.html'>UnoArduSim</a></li></ul><li><a href='Cyber Tech.html'>Cyber Tech</a><li><a href='E-vehicle.html'>E-vehicle</a><li><a href='Composite Tech.html'>Composite Tech</a></li></ul><li class='has-children'><a href='Topics.html'>Topics</a><ul class='dropdown'><li class='has-children'><a href='Video.html'>Video</a><ul class='dropdown'><li><a href='W1Video.html'>W1Video</a><li><a href='W2Video.html'>W2Video</a><li><a href='W4Video.html'>W4Video</a><li><a href='W5Video.html'>W5Video</a><li><a href='W6Video.html'>W6Video</a><li><a href='W7Video.html'>W7Video</a><li><a href='W10Video.html'>W10Video</a><li><a href='W11Video.html'>W11Video</a><li><a href='W12Video.html'>W12Video</a><li><a href='W13Video.html'>W13Video</a></li></ul><li class='has-children'><a href='W1.html'>W1</a><ul class='dropdown'><li><a href='HW1.html'>HW1</a><li><a href='HW1_SW.html'>HW1_SW</a><li><a href='HW1_INV.html'>HW1_INV</a><li><a href='HW1_NX.html'>HW1_NX</a></li></ul><li><a href='W2.html'>W2</a><li><a href='W3.html'>W3</a><li class='has-children'><a href='W4-W6.html'>W4-W6</a><ul class='dropdown'><li><a href='Engineering.html'>Engineering</a></li></ul><li class='has-children'><a href='W7-W9.html'>W7-W9</a><ul class='dropdown'><li><a href='HW2.html'>HW2</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='HW3.html'>HW3</a></li></ul><li class='has-children'><a href='W10-W14.html'>W10-W14</a><ul class='dropdown'><li><a href='CAD Project.html'>CAD Project</a><li><a href='Project Plan.html'>Project Plan</a><li><a href='CoppeliaSim.html'>CoppeliaSim</a></li></ul><li><a href='解救菜英文.html'>解救菜英文</a><li><a href='W15-W18.html'>W15-W18</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li class='has-children'><a href='設計創建.html'>設計創建</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='NX.html'>NX</a></li></ul><li><a href='設計修改.html'>設計修改</a><li class='has-children'><a href='設計分析.html'>設計分析</a><ul class='dropdown'><li><a href='設計模擬.html'>設計模擬</a><li><a href='Sigmoid.html'>Sigmoid</a></li></ul><li><a href='設計最佳化.html'>設計最佳化</a></li></ul><li class='has-children'><a href='Solvespace.html'>Solvespace</a><ul class='dropdown'><li><a href='Solvespace Tutorial.html'>Solvespace Tutorial</a><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Extend Solvespace.html'>Extend Solvespace</a></li></ul><li class='has-children'><a href='Range3.html'>Range3</a><ul class='dropdown'><li><a href='Compile Range3.html'>Compile Range3</a><li><a href='NGSolve.html'>NGSolve</a></li></ul><li class='has-children'><a href='Projects.html'>Projects</a><ul class='dropdown'><li class='has-children'><a href='Robot.html'>Robot</a><ul class='dropdown'><li><a href='Simulator.html'>Simulator</a><li><a href='PyRep.html'>PyRep</a></li></ul><li class='has-children'><a href='Web.html'>Web</a><ul class='dropdown'><li><a href='Flutter-Flask.html'>Flutter-Flask</a></li></ul><li class='has-children'><a href='Glowscript.html'>Glowscript</a><ul class='dropdown'><li><a href='Rapydscript.html'>Rapydscript</a><li><a href='Atoms.html'>Atoms</a><li><a href='Samples.html'>Samples</a><li><a href='RLearning.html'>RLearning</a></li></ul><li><a href='Featurescript.html'>Featurescript</a><li class='has-children'><a href='Machine Learning.html'>Machine Learning</a><ul class='dropdown'><li><a href='Pytorch.html'>Pytorch</a><li><a href='Keras.html'>Keras</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W13Video << <a href='W13Video.html'>Previous</a> <a href='HW1.html'>Next</a> >> HW1<br /><h1>W1</h1>
<p>Notice: </p>
<p style="padding-left: 30px;">四設二乙將在 <span>2020-09-25 (週五) </span></p>
<p style="padding-left: 30px;"><span>下午4:20 – 下午7:10 </span>補 10/2 中秋節連假課程時段</p>
<p>W1 學員登入學校配發的 @gm 郵件帳號後,<span> </span><a href="https://forms.gle/3hfnf6D2QCemdDQn9">填寫基本資料</a></p>
<p>W1 告知將利用<span> </span><a href="https://gitter.im/mdecourse/cad2020">Gitter</a><span> </span>進行課程議題討論 (其餘各種問題可以至<span> </span><a href="https://forum.eng.nfu.edu.tw/">discourse</a><span> </span>討論)</p>
<p>W1 回想一下與電腦輔助設計室有關的電腦軟硬體架構配置, 以及如何在純 IPv6 環境中設定網路.</p>
<p style="padding-left: 30px;">可以參考大一的課程內容: <a href="http://mde.tw/cp2020/content/W2.html">http://mde.tw/cp2020/content/W2.html</a></p>
<p>W1 準備在個人的電腦, 筆電或電腦輔助設計室中的電腦 (每班按照學號使用固定電腦, 若電腦故障則必須在一週內負責告知助教, 並將電腦第三磁區複製回原始狀態, 若電腦硬體故障則需回報給助教設法請廠商進行維護, 期間則至使用最後一列備用電腦) 製作合用的可攜程式系統.</p>
<h4>NX 高端電腦輔助機械設計套件</h4>
<p style="padding-left: 30px;">登入 @gm 帳號, <a href="https://drive.google.com/file/d/1tiuq-KGeoCNA63IEkEWhGzSTFgdQUVM_/view?usp=sharing">下載 NX12 可攜版</a> (949MB)</p>
<p style="padding-left: 30px;">NX 12.0.2 官方手冊 <a href="https://docs.plm.automation.siemens.com/tdoc/nx/12.0.2/nx_help">https://docs.plm.automation.siemens.com/tdoc/nx/12.0.2/nx_help</a></p>
<p style="padding-left: 30px;">NX 12.0.2 系統自帶的 Python 版本為 <a href="https://www.python.org/downloads/release/python-361/">3.6.1</a>, 或許可以相容 <a href="https://www.python.org/downloads/release/python-368/">3.6.8</a></p>
<p style="padding-left: 30px;">NXOpen for Python <a href="https://docs.plm.automation.siemens.com/tdoc/nx/12.0.2/nx_help#uid:tools_jrn_create_ht">參考1</a>, <a href="https://docs.plm.automation.siemens.com/tdoc/nx/12.0.2/nx_help#uid:xid280763">參考2</a></p>
<h4>Solidworks 中端電腦輔助機械設計套件</h4>
<p style="padding-left: 30px;"><span>登入 @gm 帳號, </span><a href="https://drive.google.com/file/d/1KPpXzumzBIvMCovZdBYh0s468uFO277k/view">下載 SolidWorks 2017 SP2 安裝光碟</a> (12GB)</p>
<p style="padding-left: 60px;"><a href="./../downloads/solidworks_basics.pdf">Solidworks basics.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/SolidWorks_Tutorial08_BearingPuller_English_08_LR.pdf">SolidWorks_Tutorial08_BearingPuller_English_08_LR.pdf</a></p>
<p style="padding-left: 60px;"><a href="https://pypi.org/project/pySW/">https://pypi.org/project/pySW/</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/thunderbirdtr/SWPyMacros">https://github.com/thunderbirdtr/SWPyMacros</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/mdecourse/sw2014">https://github.com/mdecourse/sw2014</a> </p>
<h4><span>AutoDesk Inventor 與 Fusion 360 中端電腦輔助機械設計套件</span></h4>
<p><span>以下連結必須在校園網路、使用學校代理主機或 <a href="https://nfucc.nfu.edu.tw/zh/download/download-network/ssl-vpn">vpn</a> 模式下才可下載</span></p>
<p style="padding-left: 30px;"><a href="https://software.nfu.edu.tw/Autodesk/autodesk.iso">AutoDesk PDSU</a><span> (Product Design Suite Ultimate edition) 包含:</span><br/><br/><span>Autodesk Inventor Professional</span><br/><span>AutoCAD Mechanical</span><br/><span>AutoCAD Electrical</span><br/><span>AutoCAD</span><br/><span>Navisworks Simulate</span><br/><span>AutoCAD Raster Design</span><br/><span>Autodesk Recap</span><br/><span>Autodesk Vault Basic</span><br/><span>Autodesk Fusion 360</span><br/><span>Navisworks Manage</span><br/><br/><a href="https://software.nfu.edu.tw/files/AUTODESK%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8.pdf">AutoDesk 安裝教學.pdf</a></p>
<p style="padding-left: 30px;">登入 @gm 帳號, <a href="https://drive.google.com/file/d/1slpY1EhMCVJcXiKqqn79swSWHWUnd9jU/view?usp=sharing">下載 2017_Book_LearnAutodeskInventor2018Basic.pdf</a></p>
<p style="padding-left: 30px;"><a href="http://jtdz-solenoids.com/stackoverflow_/questions/47443621/extracting-parameters-from-autodesk-inventor-with-python">http://jtdz-solenoids.com/stackoverflow_/questions/47443621/extracting-parameters-from-autodesk-inventor-with-python</a></p>
<h4>Onshape 雲端電腦輔助機械設計系統</h4>
<p style="padding-left: 30px;">至 <a href="https://onshape.com">https://onshape.com</a> 以 @gm 電子郵箱註冊教育帳號</p>
<p style="padding-left: 30px;"><a href="https://cad.onshape.com/help/Content/Primer/onshape_primer.htm">https://cad.onshape.com/help/Content/Primer/onshape_primer.htm</a></p>
<h4>Solvespace 開源參數式電腦輔助設計套件</h4>
<p style="padding-left: 30px;">至 <a href="https://github.com/solvespace/solvespace">https://github.com/solvespace/solvespace</a> 下載原始碼, 自行利用 <a href="https://www.msys2.org/">https://www.msys2.org/</a> 編譯使用</p>
<p style="padding-left: 30px;"><a href="http://solvespace.com/tutorial.pl">http://solvespace.com/tutorial.pl</a></p>
<p style="padding-left: 30px;"><a href="http://www.farwire.net/SolveSpace-LearningGuide.htm">http://www.farwire.net/SolveSpace-LearningGuide.htm</a></p>
<h4>問題:</h4>
<p style="padding-left: 30px;">1. 從 NX 至開源的 Solvespace, 每一套各有不同的用法與特色, 為什麼需要從高端套件到開源套件下載這麼多資料?</p>
<p style="padding-left: 30px;">2. 電腦輔助設計實習應該要練習零組件繪圖還是利用電腦執行機電產品設計開發? 還是要深入了解各電腦輔助設計套件的共同原理, 設法從中創造價值?</p>
<p style="padding-left: 30px;">3. 各分組能夠利用 NX, Solidworks, Inventor, Onshape 與 Solvespace 建立下列的所有零件檔案, 並以表格列出各零件的體積嗎?</p>
<p style="padding-left: 60px;"><a href="./../downloads/Solidworks 零件繪圖練習1.pdf">Solidworks 零件繪圖練習1.pdf</a></p>
<p style="padding-left: 60px;"><a href="./../downloads/Solidworks 零件繪圖練習2.pdf">Solidworks 零件繪圖練習2.pdf</a></p>
<p style="padding-left: 30px;">4. 在產品開發過程, 初步的零組件設計完成後, 需不需要進行工程分析? 假如已知 <a href="https://github.com/Range-Software/range3">https://github.com/Range-Software/range3</a> 與 <a href="https://github.com/NGSolve/ngsolve">https://github.com/NGSolve/ngsolve</a> 等兩套開源 CAE, 我們可以設法分別編譯使用, 並嘗試將分析結果與 Ansys 及 Comsol 進行比較?</p><br />W13Video << <a href='W13Video.html'>Previous</a> <a href='HW1.html'>Next</a> >> HW1</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        