<!DOCTYPE html><html>
        <head>
        <title>CAD2020 Intro To Computer Aided Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CAD2020 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CAD2020 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='評分.html'>評分</a><li><a href='討論區.html'>討論區</a><li><a href='分組.html'>分組</a><li><a href='Python.html'>Python</a></li></ul><li class='has-children'><a href='Open Tech.html'>Open Tech</a><ul class='dropdown'><li class='has-children'><a href='Mechatronics.html'>Mechatronics</a><ul class='dropdown'><li><a href='PICsimlab.html'>PICsimlab</a><li><a href='UnoArduSim.html'>UnoArduSim</a></li></ul><li><a href='Cyber Tech.html'>Cyber Tech</a><li><a href='E-vehicle.html'>E-vehicle</a><li><a href='Composite Tech.html'>Composite Tech</a></li></ul><li class='has-children'><a href='Topics.html'>Topics</a><ul class='dropdown'><li class='has-children'><a href='Video.html'>Video</a><ul class='dropdown'><li><a href='W1Video.html'>W1Video</a><li><a href='W2Video.html'>W2Video</a><li><a href='W4Video.html'>W4Video</a><li><a href='W5Video.html'>W5Video</a><li><a href='W6Video.html'>W6Video</a><li><a href='W7Video.html'>W7Video</a><li><a href='W10Video.html'>W10Video</a><li><a href='W11Video.html'>W11Video</a><li><a href='W12Video.html'>W12Video</a><li><a href='W13Video.html'>W13Video</a></li></ul><li class='has-children'><a href='W1.html'>W1</a><ul class='dropdown'><li><a href='HW1.html'>HW1</a><li><a href='HW1_SW.html'>HW1_SW</a><li><a href='HW1_INV.html'>HW1_INV</a><li><a href='HW1_NX.html'>HW1_NX</a></li></ul><li><a href='W2.html'>W2</a><li><a href='W3.html'>W3</a><li class='has-children'><a href='W4-W6.html'>W4-W6</a><ul class='dropdown'><li><a href='Engineering.html'>Engineering</a></li></ul><li class='has-children'><a href='W7-W9.html'>W7-W9</a><ul class='dropdown'><li><a href='HW2.html'>HW2</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='HW3.html'>HW3</a></li></ul><li class='has-children'><a href='W10-W14.html'>W10-W14</a><ul class='dropdown'><li><a href='CAD Project.html'>CAD Project</a><li><a href='Project Plan.html'>Project Plan</a><li><a href='CoppeliaSim.html'>CoppeliaSim</a></li></ul><li><a href='解救菜英文.html'>解救菜英文</a><li><a href='W15-W18.html'>W15-W18</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li class='has-children'><a href='設計創建.html'>設計創建</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='NX.html'>NX</a></li></ul><li><a href='設計修改.html'>設計修改</a><li class='has-children'><a href='設計分析.html'>設計分析</a><ul class='dropdown'><li><a href='設計模擬.html'>設計模擬</a><li><a href='Sigmoid.html'>Sigmoid</a></li></ul><li><a href='設計最佳化.html'>設計最佳化</a></li></ul><li class='has-children'><a href='Solvespace.html'>Solvespace</a><ul class='dropdown'><li><a href='Solvespace Tutorial.html'>Solvespace Tutorial</a><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Extend Solvespace.html'>Extend Solvespace</a></li></ul><li class='has-children'><a href='Range3.html'>Range3</a><ul class='dropdown'><li><a href='Compile Range3.html'>Compile Range3</a><li><a href='NGSolve.html'>NGSolve</a></li></ul><li class='has-children'><a href='Projects.html'>Projects</a><ul class='dropdown'><li class='has-children'><a href='Robot.html'>Robot</a><ul class='dropdown'><li><a href='Simulator.html'>Simulator</a><li><a href='PyRep.html'>PyRep</a></li></ul><li class='has-children'><a href='Web.html'>Web</a><ul class='dropdown'><li><a href='Flutter-Flask.html'>Flutter-Flask</a></li></ul><li class='has-children'><a href='Glowscript.html'>Glowscript</a><ul class='dropdown'><li><a href='Rapydscript.html'>Rapydscript</a><li><a href='Atoms.html'>Atoms</a><li><a href='Samples.html'>Samples</a><li><a href='RLearning.html'>RLearning</a></li></ul><li><a href='Featurescript.html'>Featurescript</a><li class='has-children'><a href='Machine Learning.html'>Machine Learning</a><ul class='dropdown'><li><a href='Pytorch.html'>Pytorch</a><li><a href='Keras.html'>Keras</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">HW3 << <a href='HW3.html'>Previous</a> <a href='CAD Project.html'>Next</a> >> CAD Project<br /><h1>W10-W14</h1>
<h4>從機械設計專業的角度切入機電資整合領域的兩項重點創新目標：</h4>
<ol>
<li>設法讓機器看得見, 能夠藉以判讀環境內容, 從容運作</li>
<li>讓原本繁雜的流程自動化, 提升操作者的生活品質</li>
</ol>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-4842-4261-2">2019 Learn Computer Vision Using OpenCV</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-4842-5967-2">2020 Machine Learning Concepts with Python and the Jupyter Notebook Environment</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-030-26622-6">2020 Machine Learning and Artificial Intelligence</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-4842-5558-2">2020 Learn TensorFlow 2.0</a></p>
<h4>從近端個人維護倉儲進入非同步協同維護倉儲的三種不同方式:</h4>
<ol>
<li>進入個人倉儲 cmsimde 執行 python wsgi.py (只有 localhost 可以連線)</li>
<li>以區網取得的 IPv6 或 IPv4 網路位址啟動 cmsimde 中的 wsgi.py (區域網路中電腦都可連線)</li>
<li>在廣域網路上透過 Python uwsgi 服務在 Ubuntu 中啟動 cmsimde 中的 wsgi.py (任何網際網路上的電腦都可以連線）</li>
</ol>
<h4>Github 倉儲維護技術:</h4>
<p style="padding-left: 30px;">以 <a href="http://mde.tw/cp2020/content/SSH.html">SSH</a> 推送改版資料</p>
<p style="padding-left: 30px;"><a href="http://mde.tw/cp2020/content/SSH.html">SSH</a> 與 <a href="https://github.com/mdecourse/cmstemplate">https://github.com/mdecourse/cmstemplate</a> 引用<a href="http://mde.tw/cp2020/content/W10Video.html">教學影片</a></p>
<h4>電腦輔助設計實習相關術語 (Terminology) 及理論基礎 (Theoretical Foundation)</h4>
<h4>電腦</h4>
<p style="padding-left: 30px;"><a href="https://oli.cmu.edu/courses/pc-hardware-open-free/">硬體</a></p>
<p style="padding-left: 60px;">Hardware Components        <br/>    Cases, Form Factors, and Power Supplies<br/>    Motherboards, Expansion Buses, and Processors<br/>    Memory and BIOS<br/>    Expansion Cards, Audio, Video, and Storage<br/>    Cooling<br/>Networking and Internet        <br/>    Networking Overview<br/>    Networking Hardware<br/>    Networking Media<br/>    Ethernet Standards<br/>    IPv4 and IPv6 Addresses<br/>    TCP and UDP Protocols<br/>    Introduction to Wireless Networking<br/>    Internet Connectivity<br/>    Notebooks and Laptops        <br/>    Notebook Features and Components<br/>    Laptop and Notebook Component Replacement<br/>    Notebook Power and Physical Security<br/>    Printers        <br/>    Printer Types and Interfaces<br/>    Printer Configuration and Installation<br/>    Printer Management and Maintenance<br/>    Assembly, Management, and Maintenance        <br/>    Computer Assembly<br/>    Wired Network Maintenance</p>
<p style="padding-left: 30px;"><a href="https://oli.cmu.edu/courses/pc-software-open-free/">軟體</a></p>
<p style="padding-left: 60px;">Windows Operating Systems        <br/>    Windows Operating System<br/>    Installing Windows<br/>    Operating System Comparison<br/>    Other Operating Systems<br/>Software Utilities        <br/>    The Command Line<br/>    Task Manager<br/>    Disk Management<br/>    Introduction to Control Panel Utilities<br/>    Windows 10 Control Panel Utilities<br/>Networking, Maintenance, and Security        <br/>    Networking Setup<br/>    Preventative Maintenance<br/>    Security Settings<br/>    Virtualization<br/>    Firewall Setup<br/>    Data Destruction and Disposal<br/>    Wireless Networks<br/>    Wired Network Security<br/>    Malware<br/>    VPN (<a href="https://opensource.com/article/18/8/open-source-tools-vpn">Open source VPN</a>, <a href="https://github.com/trailofbits/algo">https://github.com/trailofbits/algo</a>)<br/>Mobile Systems        <br/>    Mobile Operating Systems<br/>    Mobile Connectivity and Security<br/>    Mobile Hardware and Synchronization<br/>Troubleshooting        <br/>    Application of Troubleshooting Theory<br/>    Troubleshooting Wired Networks<br/>    Troubleshooting Wireless Networks<br/>    Troubleshooting Operating Systems<br/>    Troubleshooting Security Issues</p>
<p style="padding-left: 30px;">介面</p>
<p style="padding-left: 60px;">GUI (Graphics User Interface)</p>
<p style="padding-left: 60px;">Command Driven</p>
<p style="padding-left: 60px;">API (Application Programming Interface)</p>
<h4>輔助</h4>
<p style="padding-left: 30px;">應用程式</p>
<p style="padding-left: 60px;"><a href="https://www.solidworks.com/">Solidworks</a></p>
<p style="padding-left: 90px;"><a href="https://my.solidworks.com/solidworks/guide/SOLIDWORKS_Introduction_EN.pdf">Solidworks Introduction.pdf</a></p>
<p style="padding-left: 90px;"><a href="https://www.youtube.com/c/Sw-tcNet/videos">Solidworks Tutorial</a></p>
<p style="padding-left: 60px;"><a href="https://www.autodesk.com/products/inventor/">Autodesk Inventor</a></p>
<p style="padding-left: 90px;"><a href="https://knowledge.autodesk.com/support/inventor/getting-started/caas/CloudHelp/cloudhelp/2019/ENU/Inventor-Tutorial/files/GUID-25E3BABE-0FF4-4542-854E-AD2F59E4BB4A-htm.html">Inventor Tutorial</a></p>
<p style="padding-left: 60px;"><a href="https://www.plm.automation.siemens.com/global/en/products/nx/">Siemens NX</a></p>
<p style="padding-left: 60px;"><a href="https://www.onshape.com/en/">Onshape</a></p>
<p style="padding-left: 90px;"><a href="https://www.onshape.com/en/resource-center/?category=cad">cad related video</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/solvespace/solvespace">Solvespace</a></p>
<p style="padding-left: 90px;"><a href="https://solvespace.com/tutorial.pl">Solvespace Tutorial</a></p>
<p style="padding-left: 90px;"><a href="http://www.farwire.net/SolveSpace-LearningGuide.htm">Solvespace Learning Guide</a></p>
<p style="padding-left: 90px;"><a href="https://www.youtube.com/playlist?list=PLEvJVXu3VfGMSOdpA0jrGRzoM7NlNOl5s">Solvespace Tutorial Video</a></p>
<p style="padding-left: 60px;"><a href="https://www.freecadweb.org/">FreeCAD</a></p>
<p style="padding-left: 60px;"><a href="https://www.coppeliarobotics.com/">CoppeliaSim</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/KmolYuan/Pyslvs-UI">Pyslvs-UI</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/Range-Software/range3">Range3</a></p>
<p style="padding-left: 60px;"><a href="https://github.com/NGSolve/ngsolve">NGSolve</a></p>
<h4>設計</h4>
<p style="padding-left: 30px;">原理</p>
<p style="padding-left: 60px;">Kinematics</p>
<p style="padding-left: 90px;"><a href="https://openstax.org/details/books/college-physics">College Physics</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/university-physics-volume-1">College Physics Volume I</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/university-physics-volume-2">College Physics Volume II</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/university-physics-volume-3">College Physics Volume III</a></p>
<p style="padding-left: 90px;">Mathematics</p>
<p style="padding-left: 120px;"><a href="https://open.umn.edu/opentextbooks/textbooks/calculus">Calculus</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/calculus-volume-1">Calculus Volume I</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/calculus-volume-2">Calculus Volume II</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/calculus-volume-3">Calculus Volume III</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/college-algebra">College Algebra</a></p>
<p style="padding-left: 120px;"><a href="https://openstax.org/details/books/algebra-and-trigonometry">Algebra and Trigonometry</a></p>
<p style="padding-left: 120px;"><a href="https://open.umn.edu/opentextbooks/textbooks/a-first-course-in-linear-algebra">A First Course in Linear Algebra</a></p>
<p style="padding-left: 120px;"><a href="https://open.umn.edu/opentextbooks/textbooks/linear-algebra">Linear Algebra</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-349-14161-6">Basic Solid Mechanics</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-4614-6768-7">Introduction to Solid Mechanics</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-4614-6034-3">Solid Mechanics</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-4614-0472-9">A Concise Introduction to Mechanics of Rigid Bodies</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/b138168">Multibody Mechanics and Visualization</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-540-89937-2">Statics</a></p>
<p style="padding-left: 90px;">Vector Analysis</p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-642-53712-7">Dynamics</a></p>
<p style="padding-left: 90px;">Newton's Laws of Motion</p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-642-12886-8">Mechanics of Materials</a> (<a href="https://link.springer.com/book/10.1007/978-3-030-22082-2">2020 Mechanics of Materials</a>)</p>
<p style="padding-left: 90px;">Metals</p>
<p style="padding-left: 90px;">Plastics</p>
<p style="padding-left: 90px;">Composite Materials</p>
<p style="padding-left: 60px;">Design of Machinery</p>
<p style="padding-left: 90px;">Linkage and Mechanism</p>
<p style="padding-left: 90px;">Shaft</p>
<p style="padding-left: 90px;">Gear</p>
<p style="padding-left: 120px;"><a href="https://link.springer.com/book/10.1007/978-3-030-36502-8">Gears V.1 Geometric and Kinematic Design</a></p>
<p style="padding-left: 120px;"><a href="https://link.springer.com/book/10.1007/978-3-030-38632-0">Gears V.2: Analysis of Load Carrying Capacity and Strength Design</a></p>
<p style="padding-left: 120px;"><a href="https://link.springer.com/book/10.1007/978-3-030-40164-1">Gears V.3: A Concise History</a></p>
<p style="padding-left: 90px;">Cam</p>
<p style="padding-left: 90px;">Bearing</p>
<p style="padding-left: 90px;">Linear Slider</p>
<p style="padding-left: 90px;">Engines</p>
<p style="padding-left: 90px;">Motors</p>
<p style="padding-left: 90px;">Robots</p>
<p style="padding-left: 90px;">Machine Tools</p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-030-45074-8">Mechanical Vibrations</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-030-53172-0">Nonlinear Oscillations</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-030-30259-7">Fluid Mechanics</a></p>
<p style="padding-left: 60px;">Control</p>
<p style="padding-left: 90px;">Automatic Control</p>
<p style="padding-left: 60px;">Modeling</p>
<p style="padding-left: 90px;"><a href="https://greenteapress.com/wp/physical-modeling-in-matlab/">Physical Modeling in Matlab</a></p>
<p style="padding-left: 90px;"><a href="https://greenteapress.com/wp/modsimpy/">Modeling and Simulation in Python</a></p>
<p style="padding-left: 60px;">Optimization</p>
<p style="padding-left: 90px;"><a href="https://link.springer.com/book/10.1007/978-3-030-43388-8">Numerical Engineering Optimization</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-030-22378-6">Introduction To Lagrangian Dynamics</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-1-349-14916-2">Introduction to Internal Combustion Engines</a></p>
<p style="padding-left: 90px;"><a href="https://link.springer.com/book/10.1007/978-1-349-15079-3">Solutions Manual for Introduction to Internal Combustion Engines</a></p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-90-481-3885-2">Modelling Diesel Combustion</a></p>
<p style="padding-left: 60px;"><a href="https://openstax.org/details/introductory-statistics">Statistics</a></p>
<h4>實習</h4>
<p style="padding-left: 30px;">實驗</p>
<p style="padding-left: 30px;">練習</p>
<p style="padding-left: 30px;">創業</p>
<p style="padding-left: 60px;"><a href="https://openstax.org/details/books/entrepreneurship">Entrepreneurship</a></p>
<p style="padding-left: 60px;"><a href="https://openstax.org/details/books/business-law-i-essentials">Business Law I</a></p>
<p><span>分組電腦輔助設計專案</span></p>
<p><span><img caption="false" height="370" src="./../images/engineering_design_process.png" width="600"/></span></p>
<p>1) 確認設計需求 - 清楚了解設計動機與目的</p>
<p>2) 研討設計需求 - 研究討論設計需求的內涵, 蒐集相關文獻與參考資料, 經由討論定位設計方向</p>
<p>3) 開發可行設計 - 根據設計方向, 利用電腦輔助設計與分析方法, 建立可行方案</p>
<p>4) 選擇最佳設計 - 利用最佳化分析或品質機能展開流程選擇最佳設計方案</p>
<p>5) 建立設計原型 - 利用電腦輔助設計與製造方法, 建立設計原型</p>
<p>6) 評估原型性能 - 經由討論或與設計需求者溝通, 評估是否接受所完成的設計</p>
<p>7) 重新設計至符合需求 - 若設計已達要求, 則進行下一步, 否則重複上述各相關步驟至符合需求為止</p>
<p>8) 傳達設計內容 - 建立與設計內容相關的各種資料, 準備進行專案報告</p>
<p><a href="https://www.tutorialspoint.com/data_science_machine_learning_data_analysis_python_and_r/index.asp">Python Data Science 教學影片</a></p>
<h4>References:</h4>
<p style="padding-left: 30px;"><a href="./../downloads/2016_Design and analysis of the link mechanismfor the flapping wing MAV using flexiblemulti-body dynamic analysis.pdf">/downloads/2016_Design and analysis of the link mechanismfor the flapping wing MAV using flexiblemulti-body dynamic analysis.pdf</a></p>
<p></p><br />HW3 << <a href='HW3.html'>Previous</a> <a href='CAD Project.html'>Next</a> >> CAD Project</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        