<!DOCTYPE html><html>
        <head>
        <title>CAD2020 Intro To Computer Aided Design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>CAD2020 電腦輔助設計實習</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">CAD2020 電腦輔助設計實習</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li class='has-children'><a href='About.html'>About</a><ul class='dropdown'><li><a href='評分.html'>評分</a><li><a href='討論區.html'>討論區</a><li><a href='分組.html'>分組</a><li><a href='Python.html'>Python</a></li></ul><li class='has-children'><a href='Open Tech.html'>Open Tech</a><ul class='dropdown'><li class='has-children'><a href='Mechatronics.html'>Mechatronics</a><ul class='dropdown'><li><a href='PICsimlab.html'>PICsimlab</a><li><a href='UnoArduSim.html'>UnoArduSim</a></li></ul><li><a href='Cyber Tech.html'>Cyber Tech</a><li><a href='E-vehicle.html'>E-vehicle</a><li><a href='Composite Tech.html'>Composite Tech</a></li></ul><li class='has-children'><a href='Topics.html'>Topics</a><ul class='dropdown'><li class='has-children'><a href='Video.html'>Video</a><ul class='dropdown'><li><a href='W1Video.html'>W1Video</a><li><a href='W2Video.html'>W2Video</a><li><a href='W4Video.html'>W4Video</a><li><a href='W5Video.html'>W5Video</a><li><a href='W6Video.html'>W6Video</a><li><a href='W7Video.html'>W7Video</a><li><a href='W10Video.html'>W10Video</a><li><a href='W11Video.html'>W11Video</a><li><a href='W12Video.html'>W12Video</a><li><a href='W13Video.html'>W13Video</a></li></ul><li class='has-children'><a href='W1.html'>W1</a><ul class='dropdown'><li><a href='HW1.html'>HW1</a><li><a href='HW1_SW.html'>HW1_SW</a><li><a href='HW1_INV.html'>HW1_INV</a><li><a href='HW1_NX.html'>HW1_NX</a></li></ul><li><a href='W2.html'>W2</a><li><a href='W3.html'>W3</a><li class='has-children'><a href='W4-W6.html'>W4-W6</a><ul class='dropdown'><li><a href='Engineering.html'>Engineering</a></li></ul><li class='has-children'><a href='W7-W9.html'>W7-W9</a><ul class='dropdown'><li><a href='HW2.html'>HW2</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='HW3.html'>HW3</a></li></ul><li class='has-children'><a href='W10-W14.html'>W10-W14</a><ul class='dropdown'><li><a href='CAD Project.html'>CAD Project</a><li><a href='Project Plan.html'>Project Plan</a><li><a href='CoppeliaSim.html'>CoppeliaSim</a></li></ul><li><a href='解救菜英文.html'>解救菜英文</a><li><a href='W15-W18.html'>W15-W18</a></li></ul><li class='has-children'><a href='CAD.html'>CAD</a><ul class='dropdown'><li class='has-children'><a href='設計創建.html'>設計創建</a><ul class='dropdown'><li><a href='Onshape.html'>Onshape</a><li><a href='Solidworks.html'>Solidworks</a><li><a href='Inventor.html'>Inventor</a><li><a href='NX.html'>NX</a></li></ul><li><a href='設計修改.html'>設計修改</a><li class='has-children'><a href='設計分析.html'>設計分析</a><ul class='dropdown'><li><a href='設計模擬.html'>設計模擬</a><li><a href='Sigmoid.html'>Sigmoid</a></li></ul><li><a href='設計最佳化.html'>設計最佳化</a></li></ul><li class='has-children'><a href='Solvespace.html'>Solvespace</a><ul class='dropdown'><li><a href='Solvespace Tutorial.html'>Solvespace Tutorial</a><li><a href='Compile Solvespace.html'>Compile Solvespace</a><li><a href='Extend Solvespace.html'>Extend Solvespace</a></li></ul><li class='has-children'><a href='Range3.html'>Range3</a><ul class='dropdown'><li><a href='Compile Range3.html'>Compile Range3</a><li><a href='NGSolve.html'>NGSolve</a></li></ul><li class='has-children'><a href='Projects.html'>Projects</a><ul class='dropdown'><li class='has-children'><a href='Robot.html'>Robot</a><ul class='dropdown'><li><a href='Simulator.html'>Simulator</a><li><a href='PyRep.html'>PyRep</a></li></ul><li class='has-children'><a href='Web.html'>Web</a><ul class='dropdown'><li><a href='Flutter-Flask.html'>Flutter-Flask</a></li></ul><li class='has-children'><a href='Glowscript.html'>Glowscript</a><ul class='dropdown'><li><a href='Rapydscript.html'>Rapydscript</a><li><a href='Atoms.html'>Atoms</a><li><a href='Samples.html'>Samples</a><li><a href='RLearning.html'>RLearning</a></li></ul><li><a href='Featurescript.html'>Featurescript</a><li class='has-children'><a href='Machine Learning.html'>Machine Learning</a><ul class='dropdown'><li><a href='Pytorch.html'>Pytorch</a><li><a href='Keras.html'>Keras</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">W2 << <a href='W2.html'>Previous</a> <a href='W4-W6.html'>Next</a> >> W4-W6<br /><h1>W3</h1>
<p>統整 W1 與 W2 教材內容至各學員個人網頁</p>
<p>完成<a href="http://mde.tw/cp2020/content/%E4%BA%82%E6%95%B8%E5%88%86%E7%B5%84.html">亂數分組</a>,  每班分成五組</p>
<h4>2a:</h4>
<p>group 1:</p>
<p>分組倉儲: <a href="https://github.com/40823145/cad2020ag1">https://github.com/40823145/cad2020ag1</a></p>
<p>分組網頁: <a href="http://40823145.github.io/cad2020ag1">http://40823145.github.io/cad2020ag1</a> <br/><br/> Repository: <a href="https://github.com/40523148/cad2020">40523148</a> | Site: <a href="https://40523148.github.io/cad2020">40523148</a><br/> Repository: <a href="https://github.com/s40723136/cad2020">40723136</a> | Site: <a href="https://s40723136.github.io/cad2020">40723136</a><br/> Repository: <a href="https://github.com/s40723151/cad2020">40723151</a> | Site: <a href="https://s40723151.github.io/cad2020">40723151</a><br/> Repository: <a href="https://github.com/40732331/cad2020">40732331</a> | Site: <a href="https://40732331.github.io/cad2020">40732331</a><br/> Repository: <a href="https://github.com/40823114/cad2020">40823114</a> | Site: <a href="https://40823114.github.io/cad2020">40823114</a><br/> Repository: <a href="https://github.com/40823116/cad2020">40823116</a> | Site: <a href="https://40823116.github.io/cad2020">40823116</a><br/> Repository: <a href="https://github.com/40823119/cad2020">40823119</a> | Site: <a href="https://40823119.github.io/cad2020">40823119</a><br/> Repository: <a href="https://github.com/40823121/cad2020">40823121</a> | Site: <a href="https://40823121.github.io/cad2020">40823121</a><br/> Repository: <a href="https://github.com/40823124/cad2020">40823124</a> | Site: <a href="https://40823124.github.io/cad2020">40823124</a><br/> Repository: <a href="https://github.com/40823128/cad2020">40823128</a> | Site: <a href="https://40823128.github.io/cad2020">40823128</a><br/> Repository: <a href="https://github.com/40823129/cad2020">40823129</a> | Site: <a href="https://40823129.github.io/cad2020">40823129</a><br/> Repository: <a href="https://github.com/40823145/cad2020">40823145</a> | Site: <a href="https://40823145.github.io/cad2020">40823145</a><br/> Repository: <a href="https://github.com/40823150/cad2020">40823150</a> | Site: <a href="https://40823150.github.io/cad2020">40823150</a><br/> Repository: <a href="https://github.com/40823154/cad2020">40823154</a> | Site: <a href="https://40823154.github.io/cad2020">40823154</a><br/> <br/><br/> ============================== <br/><br/> group 2:</p>
<p>分組倉儲: <a href="https://github.com/40823111/cad2020ag2">https://github.com/40823111/cad2020ag2</a></p>
<p>分組網頁: <a href="https://40823111.github.io/cad2020ag2">https://40823111.github.io/cad2020ag2</a> <br/><br/> Repository: <a href="https://github.com/40723153/cad2020">40723153</a> | Site: <a href="https://40723153.github.io/cad2020">40723153</a><br/> Repository: <a href="https://github.com/s40723225/cad2020">40723225</a> | Site: <a href="https://s40723225.github.io/cad2020">40723225</a><br/> Repository: <a href="https://github.com/40823109/cad2020">40823109</a> | Site: <a href="https://40823109.github.io/cad2020">40823109</a><br/> Repository: <a href="https://github.com/40823110/cad2020">40823110</a> | Site: <a href="https://40823110.github.io/cad2020">40823110</a><br/> Repository: <a href="https://github.com/40823111/cad2020">40823111</a> | Site: <a href="https://40823111.github.io/cad2020">40823111</a><br/> Repository: <a href="https://github.com/40823117/cad2020">40823117</a> | Site: <a href="https://40823117.github.io/cad2020">40823117</a><br/> Repository: <a href="https://github.com/40823118/cad2020">40823118</a> | Site: <a href="https://40823118.github.io/cad2020">40823118</a><br/> Repository: <a href="https://github.com/40823123/cad2020">40823123</a> | Site: <a href="https://40823123.github.io/cad2020">40823123</a><br/> Repository: <a href="https://github.com/40823126/cad2020">40823126</a> | Site: <a href="https://40823126.github.io/cad2020">40823126</a><br/> Repository: <a href="https://github.com/40823139/cad2020">40823139</a> | Site: <a href="https://40823139.github.io/cad2020">40823139</a><br/> Repository: <a href="https://github.com/40823144/cad2020">40823144</a> | Site: <a href="https://40823144.github.io/cad2020">40823144</a><br/> Repository: <a href="https://github.com/40823153/cad2020">40823153</a> | Site: <a href="https://40823153.github.io/cad2020">40823153</a><br/> Repository: <a href="https://github.com/40871106/cad2020">40871106</a> | Site: <a href="https://40871106.github.io/cad2020">40871106</a><br/> <br/><br/> ============================== <br/><br/> group 3:</p>
<p>分組倉儲: <a href="https://github.com/40823131/cad2020ag3">https://github.com/40823131/cad2020ag3</a></p>
<p>分組網頁: <a href="https://40823131.github.io/cad2020ag3">https://40823131.github.io/cad2020ag3</a> <br/><br/> Repository: <a href="https://github.com/40823101/cad2020">40823101</a> | Site: <a href="https://40823101.github.io/cad2020">40823101</a><br/> Repository: <a href="https://github.com/40823103/cad2020">40823103</a> | Site: <a href="https://40823103.github.io/cad2020">40823103</a><br/> Repository: <a href="https://github.com/40823104/cad2020">40823104</a> | Site: <a href="https://40823104.github.io/cad2020">40823104</a><br/> Repository: <a href="https://github.com/40823107/cad2020">40823107</a> | Site: <a href="https://40823107.github.io/cad2020">40823107</a><br/> Repository: <a href="https://github.com/40823122/cad2020">40823122</a> | Site: <a href="https://40823122.github.io/cad2020">40823122</a><br/> Repository: <a href="https://github.com/40823125/cad2020">40823125</a> | Site: <a href="https://40823125.github.io/cad2020">40823125</a><br/> Repository: <a href="https://github.com/40823127/cad2020">40823127</a> | Site: <a href="https://40823127.github.io/cad2020">40823127</a><br/> Repository: <a href="https://github.com/40823131/cad2020">40823131</a> | Site: <a href="https://40823131.github.io/cad2020">40823131</a><br/> Repository: <a href="https://github.com/40823132/cad2020">40823132</a> | Site: <a href="https://40823132.github.io/cad2020">40823132</a><br/> Repository: <a href="https://github.com/40823136/cad2020">40823136</a> | Site: <a href="https://40823136.github.io/cad2020">40823136</a><br/> Repository: <a href="https://github.com/40823149/cad2020">40823149</a> | Site: <a href="https://40823149.github.io/cad2020">40823149</a><br/> Repository: <a href="https://github.com/40823152/cad2020">40823152</a> | Site: <a href="https://40823152.github.io/cad2020">40823152</a><br/> <br/><br/> ============================== <br/><br/> group 4:</p>
<p>分組倉儲: <a href="https://github.com/a40823112/cad2020ag4">https://github.com/a40823112/cad2020ag4</a></p>
<p>分組網頁: <a href="https://a40823112.github.io/cad2020ag4">https://a40823112.github.io/cad2020ag4</a> <br/><br/> Repository: <a href="https://github.com/40823102/cad2020">40823102</a> | Site: <a href="https://40823102.github.io/cad2020">40823102</a><br/> Repository: <a href="https://github.com/40823106/cad2020">40823106</a> | Site: <a href="https://40823106.github.io/cad2020">40823106</a><br/> Repository: <a href="https://github.com/40823108/cad2020">40823108</a> | Site: <a href="https://40823108.github.io/cad2020">40823108</a><br/> Repository: <a href="https://github.com/a40823112/cad2020">40823112</a> | Site: <a href="https://a40823112.github.io/cad2020">40823112</a><br/> Repository: <a href="https://github.com/40823115/cad2020">40823115</a> | Site: <a href="https://40823115.github.io/cad2020">40823115</a><br/> Repository: <a href="https://github.com/40823120/cad2020">40823120</a> | Site: <a href="https://40823120.github.io/cad2020">40823120</a><br/> Repository: <a href="https://github.com/40823135/cad2020">40823135</a> | Site: <a href="https://40823135.github.io/cad2020">40823135</a><br/> Repository: <a href="https://github.com/40823140/cad2020">40823140</a> | Site: <a href="https://40823140.github.io/cad2020">40823140</a><br/> Repository: <a href="https://github.com/40823142/cad2020">40823142</a> | Site: <a href="https://40823142.github.io/cad2020">40823142</a><br/> Repository: <a href="https://github.com/40823146/cad2020">40823146</a> | Site: <a href="https://40823146.github.io/cad2020">40823146</a><br/> Repository: <a href="https://github.com/40823148/cad2020">40823148</a> | Site: <a href="https://40823148.github.io/cad2020">40823148</a><br/> Repository: <a href="https://github.com/40823151/cad2020">40823151</a> | Site: <a href="https://40823151.github.io/cad2020">40823151</a></p>
<p>2a unordered grouping list:</p>
<p>[[40523148, 40723136, 40723151, 40732331, 40823114, 40823116, 40823119, 40823121, 40823124, 40823128, 40823129, 40823145, 40823150, 40823154], [40723153, 40723225, 40823109, 40823110, 40823111, 40823117, 40823118, 40823123, 40823126, 40823139, 40823144, 40823153, 40871106], [40823101, 40823103, 40823104, 40823107, 40823122, 40823125, 40823127, 40823131, 40823132, 40823136, 40823149, 40823152], [40823102, 40823106, 40823108, 40823112, 40823115, 40823120, 40823135, 40823140, 40823142, 40823146, 40823148, 40823151]]</p>
<p>2b</p>
<p><br/>group 1</p>
<p>分組倉儲: <a href="https://github.com/40823251/cad2020bg1">https://github.com/40823251/cad2020bg1</a></p>
<p>分組網站: <a href="http://40823251.github.io/cad2020bg1">http://40823251.github.io/cad2020bg1</a></p>
<p>Repository: <a href="https://github.com/s40723224/cad2020">40723224</a> | Site: <a href="https://s40723224.github.io/cad2020">40723224</a><br/>Repository: <a href="https://github.com/40823204/cad2020">40823204</a> | Site: <a href="https://40823204.github.io/cad2020">40823204</a><br/>Repository: <a href="https://github.com/40823212/cad2020">40823212</a> | Site: <a href="https://40823212.github.io/cad2020">40823212</a><br/>Repository: <a href="https://github.com/40823215/cad2020">40823215</a> | Site: <a href="https://40823215.github.io/cad2020">40823215</a><br/>Repository: <a href="https://github.com/40823219/cad2020">40823219</a> | Site: <a href="https://40823219.github.io/cad2020">40823219</a><br/>Repository: <a href="https://github.com/40823225/cad2020">40823225</a> | Site: <a href="https://40823225.github.io/cad2020">40823225</a><br/>Repository: <a href="https://github.com/40823226/cad2020">40823226</a> | Site: <a href="https://40823226.github.io/cad2020">40823226</a><br/>Repository: <a href="https://github.com/40823234/cad2020">40823234</a> | Site: <a href="https://40823234.github.io/cad2020">40823234</a><br/>Repository: <a href="https://github.com/40823250/cad2020">40823250</a> | Site: <a href="https://40823250.github.io/cad2020">40823250</a><br/>Repository: <a href="https://github.com/40823251/cad2020">40823251</a> | Site: <a href="https://40823251.github.io/cad2020">40823251</a> (組長)<br/>Repository: <a href="https://github.com/40832244/cad2020">40832244</a> | Site: <a href="https://40832244.github.io/cad2020">40832244</a><br/> ==============================<br/>group 2</p>
<p>分組倉儲: <a href="https://github.com/40823245/cad2020bg2">https://github.com/40823245/cad2020bg2</a> <br/><br/>分組網站: <a href="http://40823245.github.io/cad2020bg2">http://40823245.github.io/cad2020bg2</a></p>
<p>Repository: <a href="https://github.com/40823211/cad2020">40823211</a> | Site: <a href="https://40823211.github.io/cad2020">40823211</a><br/>Repository: <a href="https://github.com/40823213/cad2020">40823213</a> | Site: <a href="https://40823213.github.io/cad2020">40823213</a><br/>Repository: <a href="https://github.com/40823214/cad2020">40823214</a> | Site: <a href="https://40823214.github.io/cad2020">40823214</a><br/>Repository: <a href="https://github.com/40823222/cad2020">40823222</a> | Site: <a href="https://40823222.github.io/cad2020">40823222</a><br/>Repository: <a href="https://github.com/40823229/cad2020">40823229</a> | Site: <a href="https://40823229.github.io/cad2020">40823229</a><br/>Repository: <a href="https://github.com/40823230/cad2020">40823230</a> | Site: <a href="https://40823230.github.io/cad2020">40823230</a><br/>Repository: <a href="https://github.com/40823231-2/cad2020">40823231</a> | Site: <a href="https://40823231-2.github.io/cad2020">40823231</a><br/>Repository: <a href="https://github.com/40823236/cad2020">40823236</a> | Site: <a href="https://40823236.github.io/cad2020">40823236</a><br/>Repository: <a href="https://github.com/40823242/cad2020">40823242</a> | Site: <a href="https://40823242.github.io/cad2020">40823242</a><br/>Repository: <a href="https://github.com/40823245/cad2020">40823245</a> | Site: <a href="https://40823245.github.io/cad2020">40823245</a> (組長)<br/> ==============================<br/>group 3</p>
<p>分組倉儲: <a href="https://github.com/40823210/cad2020bg3">https://github.com/40823210/cad2020bg3</a> <br/><br/>分組網站: <a href="http://40823210.github.io/cad2020bg3">http://40823210.github.io/cad2020bg3</a></p>
<p>Repository: <a href="https://github.com/s40723135/cad2020">40723135</a> | Site: <a href="https://s40723135.github.io/cad2020">40723135</a><br/>Repository: <a href="https://github.com/s40723215/cad2020">40723215</a> | Site: <a href="https://s40723215.github.io/cad2020">40723215</a><br/>Repository: <a href="https://github.com/40823201/cad2020">40823201</a> | Site: <a href="https://40823201.github.io/cad2020">40823201</a><br/>Repository: <a href="https://github.com/40823203/cad2020">40823203</a> | Site: <a href="https://40823203.github.io/cad2020">40823203</a><br/>Repository: <a href="https://github.com/40823205/cad2020">40823205</a> | Site: <a href="https://40823205.github.io/cad2020">40823205</a><br/>Repository: <a href="https://github.com/40823206/cad2020">40823206</a> | Site: <a href="https://40823206.github.io/cad2020">40823206</a><br/>Repository: <a href="https://github.com/40823210/cad2020">40823210</a> | Site: <a href="https://40823210.github.io/cad2020">40823210</a> (組長)<br/>Repository: <a href="https://github.com/40823217/cad2020">40823217</a> | Site: <a href="https://40823217.github.io/cad2020">40823217</a><br/>Repository: <a href="https://github.com/40823227/cad2020">40823227</a> | Site: <a href="https://40823227.github.io/cad2020">40823227</a><br/>Repository: <a href="https://github.com/40823248/cad2020">40823248</a> | Site: <a href="https://40823248.github.io/cad2020">40823248</a><br/> ==============================<br/>group 4</p>
<p>分組倉儲: <a href="https://github.com/40823246/cad2020bg4">https://github.com/40823246/cad2020bg4</a> <br/><br/>分組網站: <a href="http://40823246.github.io/cad2020bg4">http://40823246.github.io/cad2020bg4</a></p>
<p>Repository: <a href="https://github.com/40823207/cad2020">40823207</a> | Site: <a href="https://40823207.github.io/cad2020">40823207</a><br/>Repository: <a href="https://github.com/40823208/cad2020">40823208</a> | Site: <a href="https://40823208.github.io/cad2020">40823208</a><br/>Repository: <a href="https://github.com/40823216/cad2020">40823216</a> | Site: <a href="https://40823216.github.io/cad2020">40823216</a><br/>Repository: <a href="https://github.com/40823218/cad2020">40823218</a> | Site: <a href="https://40823218.github.io/cad2020">40823218</a><br/>Repository: <a href="https://github.com/40823220/cad2020">40823220</a> | Site: <a href="https://40823220.github.io/cad2020">40823220</a><br/>Repository: <a href="https://github.com/40823224/cad2020">40823224</a> | Site: <a href="https://40823224.github.io/cad2020">40823224</a><br/>Repository: <a href="https://github.com/40823228/cad2020">40823228</a> | Site: <a href="https://40823228.github.io/cad2020">40823228</a><br/>Repository: <a href="https://github.com/40823238/cad2020">40823238</a> | Site: <a href="https://40823238.github.io/cad2020">40823238</a><br/>Repository: <a href="https://github.com/40823244/cad2020">40823244</a> | Site: <a href="https://40823244.github.io/cad2020">40823244</a><br/>Repository: <a href="https://github.com/40823246/cad2020">40823246</a> | Site: <a href="https://40823246.github.io/cad2020">40823246</a> (組長)<br/> ==============================<br/>group 5</p>
<p>分組倉儲: <a href="https://github.com/40823232/cad2020bg5">https://github.com/40823232/cad2020bg5</a> <br/><br/>分組網站: <a href="http://40823232.github.io/cad2020bg5">http://40823232.github.io/cad2020bg5</a></p>
<p>Repository: <a href="https://github.com/40823202/cad2020">40823202</a> | Site: <a href="https://40823202.github.io/cad2020">40823202</a><br/>Repository: <a href="https://github.com/40823221/cad2020">40823221</a> | Site: <a href="https://40823221.github.io/cad2020">40823221</a><br/>Repository: <a href="https://github.com/40823223/cad2020">40823223</a> | Site: <a href="https://40823223.github.io/cad2020">40823223</a><br/>Repository: <a href="https://github.com/40823232/cad2020">40823232</a> | Site: <a href="https://40823232.github.io/cad2020">40823232</a> (組長)<br/>Repository: <a href="https://github.com/40823233/cad2020">40823233</a> | Site: <a href="https://40823233.github.io/cad2020">40823233</a><br/>Repository: <a href="https://github.com/40823235/cad2020">40823235</a> | Site: <a href="https://40823235.github.io/cad2020">40823235</a><br/>Repository: <a href="https://github.com/40823237/cad2020">40823237</a> | Site: <a href="https://40823237.github.io/cad2020">40823237</a><br/>Repository: <a href="https://github.com/40823239/cad2020">40823239</a> | Site: <a href="https://40823239.github.io/cad2020">40823239</a><br/>Repository: <a href="https://github.com/40823241/cad2020">40823241</a> | Site: <a href="https://40823241.github.io/cad2020">40823241</a><br/>Repository: <a href="https://github.com/40823247/cad2020">40823247</a> | Site: <a href="https://40823247.github.io/cad2020">40823247</a></p>
<p>2b unordered list:</p>
<p>[[40723224, 40823204, 40823212, 40823215, 40823219, 40823225, 40823226, 40823234, 40823250, 40823251, 40832244], [40823211, 40823213, 40823214, 40823222, 40823229, 40823230, 40823231, 40823236, 40823242, 40823245], [40723135, 40723215, 40823201, 40823203, 40823205, 40823206, 40823210, 40823217, 40823227, 40823248], [40823207, 40823208, 40823216, 40823218, 40823220, 40823224, 40823228, 40823238, 40823244, 40823246], [40823202, 40823221, 40823223, 40823232, 40823233, 40823235, 40823237, 40823239, 40823241, 40823247]]</p>
<h4>有關作業一:</h4>
<p style="padding-left: 30px;">工程師利用電腦輔助設計方法在進行新產品開發的過程, 若能透過參數繪圖軟體的特性, 利用產品設計參數的組合進行最佳化設計, 將可有效提升設計效益, 但該如何透過產品的設計參數來調整控制 2D 工程圖與 3D 零組件圖檔?</p>
<p style="padding-left: 30px;">研究一下, 何謂 <a href="https://en.wikipedia.org/wiki/API">API</a>?</p>
<p style="padding-left: 30px;">NX12, Solidworks 2017, Inventor 2020, Onshape 與 Solvespace 有沒有 API?</p>
<p style="padding-left: 60px;">NX: </p>
<p style="padding-left: 90px;"><a href="https://docs.plm.automation.siemens.com/tdoc/nx/12/nx_api/">https://docs.plm.automation.siemens.com/tdoc/nx/12/nx_api/</a> </p>
<p style="padding-left: 60px;">SolidWorks: </p>
<p style="padding-left: 90px;"><a href="http://help.solidworks.com/2017/english/SolidWorks/sldworks/c_solidworks_api.htm">http://help.solidworks.com/2017/english/SolidWorks/sldworks/c_solidworks_api.htm</a> </p>
<p style="padding-left: 60px;">Inventor: </p>
<p style="padding-left: 90px;"><a href="https://www.autodesk.com/autodesk-university/class/Introduction-Inventor-API-Automation-Where-Should-You-Start-2016">https://www.autodesk.com/autodesk-university/class/Introduction-Inventor-API-Automation-Where-Should-You-Start-2016</a> </p>
<p style="padding-left: 60px;">Onshape:</p>
<p style="padding-left: 90px;"><a href="https://forum.onshape.com/discussion/4030/where-can-i-find-the-apis-and-api-documentation-for-onshape-how-much-functionality-the-apis-cover">https://forum.onshape.com/discussion/4030/where-can-i-find-the-apis-and-api-documentation-for-onshape-how-much-functionality-the-apis-cover</a> </p>
<p style="padding-left: 60px;">Solvespace:</p>
<p style="padding-left: 90px;"><a href="https://pyslvs-ui.readthedocs.io/en/stable/python-solvespace-api/">https://pyslvs-ui.readthedocs.io/en/stable/python-solvespace-api/</a> </p>
<p></p>
<p>HW1 (Due W9 各班上課之前):</p>
<p>請各分組分別利用 NX, Solidworks, Inventor, Onshape 與 Solvespace 建立下列的所有零件檔案, 並以表格列出各零件的體積.</p>
<p style="padding-left: 30px;"><a href="./../downloads/Solidworks 零件繪圖練習1.pdf">Solidworks 零件繪圖練習1.pdf</a></p>
<p style="padding-left: 30px;"><a href="./../downloads/Solidworks 零件繪圖練習2.pdf">Solidworks 零件繪圖練習2.pdf</a></p>
<h4>圖書館電子書選讀:</h4>
<p style="padding-left: 30px;">Genetic Algorithms for Applied CAD Problems:</p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-540-85281-0">https://link.springer.com/book/10.1007/978-3-540-85281-0</a> (2009)</p>
<p style="padding-left: 30px;">Introduction to Genetic Algorithms:</p>
<p style="padding-left: 60px;"><a href="https://link.springer.com/book/10.1007/978-3-540-73190-0">https://link.springer.com/book/10.1007/978-3-540-73190-0</a> (2008)</p>
<h4>處理程式:</h4>
<p style="padding-left: 30px;"><a href="https://www.kaggle.com/mdecourse/cad2020-w5">https://www.kaggle.com/mdecourse/cad2020-w5</a> (利用<a href="http://mde.tw/cad2020/downloads/w5/cada_github_account.txt">學號與 Github 帳號對應資料</a>修改產生正倔的網頁資料)</p>
<p style="padding-left: 60px;"></p><br />W2 << <a href='W2.html'>Previous</a> <a href='W4-W6.html'>Next</a> >> W4-W6</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        